<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kinect PID visualizer</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="plot_layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="menuItemExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuItemConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="menuItemExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="menuItemRegulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regulation</string>
   </property>
  </action>
  <action name="menuItemPlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plotting</string>
   </property>
  </action>
  <action name="menuItemFlightdata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flight data</string>
   </property>
  </action>
  <action name="menuItemService">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Service</string>
   </property>
  </action>
  <action name="menuItemAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="menuItemQuickConnect">
   <property name="text">
    <string>Quick connect</string>
   </property>
  </action>
  <action name="menuItemConfInputDevice">
   <property name="text">
    <string>Configure device mapping</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSelect_input_device">
   <property name="text">
    <string>Select input device</string>
   </property>
  </action>
  <action name="menuItemConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="toolboxesMenuItem">
   <property name="text">
    <string>Toolboxes</string>
   </property>
  </action>
  <action name="tabsMenuItem">
   <property name="text">
    <string>Tabs</string>
   </property>
  </action>
  <action name="logConfigAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Logging configurations</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="menuItemBootloader">
   <property name="text">
    <string>Bootloader</string>
   </property>
  </action>
  <action name="actionAsdfasdf">
   <property name="text">
    <string>asdfasdf</string>
   </property>
  </action>
  <action name="actionSdfasdf">
   <property name="text">
    <string>sdfasdf</string>
   </property>
  </action>
  <action name="_menuitem_rescandevices">
   <property name="text">
    <string>Rescan devices</string>
   </property>
  </action>
  <action name="_menuItem_openconfigfolder">
   <property name="text">
    <string>Open config folder</string>
   </property>
  </action>
  <action name="_menu_cf2_config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Configure 2.0</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="_menu_cf_config_2">
   <property name="text">
    <string>Configure 1.0</string>
   </property>
  </action>
  <action name="_menu_cf1_config">
   <property name="text">
    <string>Configure 1.0</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
